<!-- 
	* Personal Cards 1.0 by Luca Cassani *
	
	You can copy, modify, publish, use, sell, 
	or distribute this template for any purpose,
	commercial or non-commercial, and by any means. 
	It requires no special copyright notes nor attribution.
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<title>Your meta-title here</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<meta name="description" content="Your meta-description here">
	<meta name="author" content="Luca Cassani">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="theme-color" content="#2196F3">
</head>
<body>
<div id="blue_bg"></div>
<header>
	<div id="quick_card" class="card">
		<div><img id="photo" src="img/photo.jpg" /></div> <!-- replace photo in /img/ 705x705 -->
		<h1 id="name">Your name here</h1>
		<h2 id="description">Your description here</h2>
	</div>
</header>
<main>
<div id="about_card" class="card">
	<section class="tab">
		<div class="title"><i class="fa fa-tachometer"></i>Experience</div>
		<div class="content">
			<section class="element"> 
						<div class="name">Your first experience</div>
						<div class="info">Date</div>
			</section>
			<hr align="left"/>
			<section class="element"> 
					<div class="name">Your second experience</div>
					<div class="info">Date</div>
			</section>
			<!-- You can add more experiences! -->
		</div>
	</section>
	<section class="tab">
		<div class="title"><i class="fa fa-graduation-cap"></i>Education</div>
		<div class="content">
			<section class="element">
				<div class="name">Your first education</div>
				<div class="info">Date </div>
			</section>
			<hr align="left"/>
			<section class="element">
				<div class="name">Your second education</div>
				<div class="info">Date </div>
			</section>
			<!-- You can add more education details! -->
		</div>
	</section>
	<section class="tab">
		<div class="title"><i class="fa fa-suitcase"></i>My Work</div>
		<div class="content">
			<section class="element"> 
					<div class="name">Your first work</div>
					<div class="info">Description and <a href="http://yourlinkhere" target="_blank">link</a></div>
			</section>
			<hr align="left"/>
			<section class="element">
				<div class="name">Your second work</div>
				<div class="info">Description and <a href="http://yourlinkhere" target="_blank">link</a></div>
			</section>
			<!-- You can add more work details ! -->
		</div>
	</section>
</div>
<div id="contact_card" class="card">
	<section class="tab">
		<div class="title"><i class="fa fa-envelope"></i>Contact</div>
		<div class="content">
			<div class="contacts"><a href="mailto:your@mail.here"><i class="fa fa-envelope"></i>&nbsp; E-Mail</a></div>
			<div class="contacts"><a href="http://yourlinkhere" target="_blank"><i class="fa fa-google-plus"></i>&nbsp; Google+</a></div>
			<div class="contacts"><a href="http://yourlinkhere" target="_blank"><i class="fa fa-globe"></i>&nbsp; Website</a></div>
			<!-- You can add more contacts! -->
		</div>
	</section>
</div>
<a href="mailto:your@mail.here">
	<div id="fab">&nbsp;<i class="fa fa-envelope"></i>&nbsp;</div>
</a>
</main>
<footer>
  <small>Personal Cards, <a href="http://yourlinkhere" target="_blank">Your Name Here</a></small>
</footer>
</body>
</html>